FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA6M5BF2CBG
    part_number: R7FA6M5BF2CBG
    rom_size_bytes: 1048576
    ram_size_bytes: 524288
    data_flash_size_bytes: 8192
    package_style: BGA
    package_pins: 176
    
  RA6M5
    series: 6
    
  RA6M5 Family
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA Common
    Main stack size (bytes): 0x4000
    Heap size (bytes): 0x4000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: XTAL
    PLL Div /3
    PLL Mul x24.5
    PLL2 Src: HOCO
    PLL2 Div /2
    PLL2 Mul x24.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Src: PLL2
    OCTASPICLK Disabled
    CANFDCLK Disabled
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    BCLK Div /2
    BCLK/2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    OCTASPICLK Div /1
    CANFDCLK Div /6
    
  Pin Configurations
    R7FA6M5BF2CBG.pincfg -> g_bsp_pin_cfg
      AVCC0 N8 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS H13 USB_HS0_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS G14 USB_HS0_AVSS_USBHS - - - - - - - - IO "Read only" - 
      P000 R12 - - - - Disabled - - "ADC0: AN000; ADC1: AN100; ICU0: IRQ06" - None - - 
      P001 N11 - - - - Disabled - - "ADC0: AN001; ADC1: AN101; ICU0: IRQ07" - None - - 
      P002 R11 - - - - Disabled - - "ADC0: AN002; ADC1: AN102; ICU0: IRQ08" - None - - 
      P003 M5 - - - - Disabled - - "ADC0: AN003" - None - - 
      P004 P11 - - - - Disabled - - "ADC0: AN004; ICU0: IRQ09" - None - - 
      P005 R10 GPIO - - None "Output mode (Initial Low)" CMOS - "ADC0: AN005; ICU0: IRQ10" - IO - - 
      P006 N10 - - - - Disabled - - "ADC0: AN006; ICU0: IRQ11" - None - - 
      P007 M6 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 P10 - - - - Disabled - - "ADC0: AN008; ICU0: IRQ12" - None - - 
      P009 M9 - - - - Disabled - - "ADC0: AN009; ICU0: IRQ13" - None - - 
      P010 M8 - - - - Disabled - - "ADC0: AN010; ICU0: IRQ14" - None - - 
      P014 R7 - - - - Disabled - - "ADC0: AN012; DAC0: DA0" - None - - 
      P015 P7 - - - - Disabled - - "ADC0: AN013; DAC1: DA1; ICU0: IRQ13" - None - - 
      P100 P1 SCI0_RXD0 - Low None "Peripheral mode" CMOS None "AGT0: AGTIO0; BUS_ASYNCH0: D00; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI1: MISOB" - IO - - 
      P101 N2 SCI0_TXD0 - Low None "Peripheral mode" CMOS None "AGT0: AGTEE0; BUS_ASYNCH0: D01; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA0; SCI0: TXD0; SCI1: CTSRTS1; SPI1: MOSIB" - IO - - 
      P102 M3 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; BUS_ASYNCH0: D02; CAN0: CRX0; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK0; SPI1: RSPCKB" - None - - 
      P103 N1 - - - - Disabled - - "AGT2: AGTIO2; BUS_ASYNCH0: D03; CAN0: CTX0; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS0; SPI1: SSLB0" - None - - 
      P104 M2 - - - - Disabled - - "AGT2: AGTEE2; BUS_ASYNCH0: D04; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD8; SCI8: SCL8; SPI1: SSLB1" - None - - 
      P105 L3 - - - - Disabled - - "AGT2: AGTO2; BUS_ASYNCH0: D05; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA8; SCI8: TXD8; SPI1: SSLB2" - None - - 
      P106 M1 - - - - Disabled - - "AGT0: AGTOB0; BUS_ASYNCH0: D06; GPT8: GTIOC8B; OSPI0: OMSIO0; SCI8: SCK8; SPI1: SSLB3" - None - - 
      P107 L2 - - - - Disabled - - "AGT0: AGTOA0; BUS_ASYNCH0: D07; GPT8: GTIOC8A; OSPI0: OMSIO3; SCI8: CTSRTS8" - None - - 
      P108 C3 DEBUG0_SWDIO - Low - "Peripheral mode" CMOS None "AGT3: AGTOA3; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTSRTS9; SPI0: SSLA0" - IO - - 
      P109 A1 - - - - Disabled - - "AGT3: AGTOB3; CAN1: CTX1; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI9: SDA9; SCI9: TXD9; SPI0: MOSIA" - None - - 
      P110 D3 - - - - Disabled - - "AGT3: AGTEE3; CAN1: CRX1; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTSRTS2; SCI9: RXD9; SCI9: SCL9; SPI0: MISOA" - None - - 
      P111 D4 GPT3_GTIOC3A - Low None "Peripheral mode" CMOS None "AGT5: AGTOA5; BUS_ASYNCH0: A05; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCKA" - IO - - 
      P112 B2 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: A04; GPT3: GTIOC3B; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA0; SSI0: SSIBCK0" - None - - 
      P113 B1 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: A03; GPT2: GTIOC2A; SCI2: RXD2; SCI2: SCL2; SSI0: SSILRCK0" - None - - 
      P114 C2 - - - - Disabled - - "AGT5: AGTIO5; BUS_ASYNCH0: A02; GPT2: GTIOC2B; SCI9: CTS9; SSI0: SSIRXD0" - None - - 
      P115 C1 - - - - Disabled - - "BUS_ASYNCH0: A01; GPT4: GTIOC4A; SSI0: SSITXD0" - None - - 
      P200 C8 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 B8 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 B12 - - - - Disabled - - "AGT3: AGTOB3; BUS_ASYNCH0: BC1; CAN0: CRX0; CTSU0: TS19; ETHERC_MII0: ET0_ERXD2; GPT5: GTIOC5B; ICU0: IRQ03; SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SDHI0: SD0DAT6; SPI0: MISOA" - None - - 
      P203 D11 - - - - Disabled - - "AGT3: AGTOA3; BUS_ASYNCH0: A19; CAN0: CTX0; CTSU0: TS18; ETHERC_MII0: ET0_COL; GPT5: GTIOC5A; ICU0: IRQ02; SCI2: CTSRTS2; SCI9: SDA9; SCI9: TXD9; SDHI0: SD0DAT5; SPI0: MOSIA" - None - - 
      P204 A13 - - - - Disabled - - "AGT1: AGTIO1; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: ET0_RX_DV; GPT_OPS0: GTIW; GPT4: GTIOC4B; SCI4: SCK4; SCI9: SCK9; SDHI0: SD0DAT4; SPI0: RSPCKA; SSI0: SSIBCK0; USB_FS0: USB_OVRCURB" - None - - 
      P205 E12 - - - - Disabled - - "AGT1: AGTO1; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4; SCI9: CTSRTS9; SDHI0: SD0DAT3; SPI0: SSLA0; SSI0: SSILRCK0; USB_FS0: USB_OVRCURA" - None - - 
      P206 D12 - - - - Disabled - - "BUS_ASYNCH0: WAIT; CEC0: CECIO; CTSU0: TS02; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSI0: SSIDATA0; USB_FS0: USB_VBUSEN" - None - - 
      P207 C12 - - - - Disabled - - "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA4; SCI4: TXD4; SPI0: SSLA2" - None - - 
      P208 A8 - - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: SD0DAT0" - None - - 
      P209 B9 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: SD0WP" - None - - 
      P210 A9 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: SD0CD" - None - - 
      P211 B10 - - - - Disabled - - "AGT5: AGTOA5; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: SD0CMD" - None - - 
      P212 H15 - - - - Disabled - - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG3: GTETRGD; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - None - - 
      P213 H14 - - - - Disabled - - "ADC1: ADTRG1; AGT2: AGTEE2; CGC0: XTAL; GPT_POEG2: GTETRGC; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - None - - 
      P214 A10 - - - - Disabled - - "AGT5: AGTO5; DEBUG_TRACE0: TCLK; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: SD0CLK" - None - - 
      P300 C4 DEBUG0_SWCLK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI0: SSLA1" - IO - - 
      P301 A2 - - - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTSRTS9; SPI0: SSLA2" - None - - 
      P302 B3 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA3" - None - - 
      P303 A3 - - - - Disabled - - "BUS_ASYNCH0: A08; GPT7: GTIOC7B; SCI9: CTS9" - None - - 
      P304 B4 - - - - Disabled - - "AGT2: AGTEE2; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOC7A; ICU0: IRQ09; SCI6: RXD6; SCI6: SCL6" - None - - 
      P305 B5 - - - - Disabled - - "AGT2: AGTOB2; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA6; SCI6: TXD6" - None - - 
      P306 A4 - - - - Disabled - - "AGT2: AGTOA2; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK6" - None - - 
      P307 C6 - - - - Disabled - - "AGT4: AGTEE4; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS6" - None - - 
      P308 A5 - - - - Disabled - - "AGT4: AGTOB4; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS3; SCI6: CTS6" - None - - 
      P309 B6 - - - - Disabled - - "AGT4: AGTOA4; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD3; SCI3: SCL3" - None - - 
      P310 A6 - - - - Disabled - - "AGT1: AGTEE1; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA3; SCI3: TXD3" - None - - 
      P311 D6 - - - - Disabled - - "AGT1: AGTOB1; BUS_ASYNCH0: CS2; SCI3: SCK3" - None - - 
      P312 C7 - - - - Disabled - - "AGT1: AGTOA1; BUS_ASYNCH0: CS3; SCI3: CTSRTS3" - None - - 
      P313 A12 - - - - Disabled - - "BUS_ASYNCH0: A20; ETHERC_MII0: ET0_ERXD3; SDHI0: SD0DAT7" - None - - 
      P314 C11 - - - - Disabled - - "ADC0: ADTRG0; BUS_ASYNCH0: A21" - None - - 
      P315 B11 - - - - Disabled - - "BUS_ASYNCH0: A22; SCI4: RXD4; SCI4: SCL4" - None - - 
      P400 N13 - - - - Disabled - - "ADC1: ADTRG1; AGT1: AGTIO1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI4: SCK4; SCI7: SCK7; SSI_COMMON0: AUDIO_CLK" - None - - 
      P401 R15 - - - - Disabled - - "CAN0: CTX0; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI4: CTSRTS4; SCI7: SDA7; SCI7: TXD7" - None - - 
      P402 P14 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC0: CACREF; CAN0: CRX0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS4; SCI7: RXD7; SCI7: SCL7; SSI_COMMON0: AUDIO_CLK" - None - - 
      P403 M12 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT3: GTIOC3A; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS7; SSI0: SSIBCK0" - None - - 
      P404 M13 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT3: GTIOC3B; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS7; SSI0: SSILRCK0" - None - - 
      P405 P15 - - - - Disabled - - "ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT1: GTIOC1A; SSI0: SSITXD0" - None - - 
      P406 N14 - - - - Disabled - - "AGT5: AGTO5; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT1: GTIOC1B; SPI0: SSLA3; SSI0: SSIRXD0" - None - - 
      P407 A15 USB_FS0_USB_VBUS - Low - "Peripheral mode" CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; CTSU0: TS03; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC0: RTCOUT; SCI4: CTSRTS4; SPI0: SSLA3; USB_FS0: USB_VBUS" - IO - - 
      P408 D13 - - - - Disabled - - "AGT2: AGTOB2; CTSU0: TS04; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOC6B; ICU0: IRQ07; IIC0: SCL0; SCI3: RXD3; SCI3: SCL3; SCI4: CTS4; USB_FS0: USB_ID; USB_HS0: USBHS_ID" - None - - 
      P409 B15 - - - - Disabled - - "AGT2: AGTOA2; CTSU0: TS05; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; IIC2: SDA2; SCI3: SDA3; SCI3: TXD3; USB_FS0: USB_EXICEN; USB_HS0: USBHS_EXICEN" - None - - 
      P410 C14 - - - - Disabled - - "AGT1: AGTOB1; CTSU0: TS06; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; IIC2: SCL2; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISOB" - None - - 
      P411 C15 - - - - Disabled - - "AGT1: AGTOA1; CTSU0: TS07; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTSRTS3; SDHI0: SD0DAT0; SPI1: MOSIB" - None - - 
      P412 D14 - - - - Disabled - - "AGT1: AGTEE1; CTSU0: TS08; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCKB" - None - - 
      P413 E13 - - - - Disabled - - "AGT3: AGTEE3; CTSU0: TS09; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 D15 - - - - Disabled - - "AGT5: AGTIO5; CTSU0: TS10; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT0: GTIOC0B; ICU0: IRQ09; IIC2: SDA2; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 E14 - - - - Disabled - - "AGT4: AGTIO4; CTSU0: TS11; ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT0: GTIOC0A; ICU0: IRQ08; IIC2: SCL2; SDHI0: SD0CD; SPI1: SSLB2; USB_FS0: USB_VBUSEN" - None - - 
      P500 R3 - - - - Disabled - - "ADC1: AN116; AGT0: AGTOA0; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS5; USB_FS0: USB_VBUSEN" - None - - 
      P501 P4 - - - - Disabled - - "ADC1: AN117; AGT0: AGTOB0; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA5; SCI5: TXD5; USB_FS0: USB_OVRCURA" - None - - 
      P502 R4 - - - - Disabled - - "ADC1: AN118; AGT2: AGTOA2; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD5; SCI5: SCL5; SCI6: CTS6; USB_FS0: USB_OVRCURB" - None - - 
      P503 N5 - - - - Disabled - - "ADC1: AN119; AGT2: AGTOB2; GPT_POEG2: GTETRGC; QSPI0: QIO1; SCI5: SCK5; SCI6: CTSRTS6; USB_FS0: USB_EXICEN" - None - - 
      P504 P5 - - - - Disabled - - "ADC1: AN120; AGT3: AGTOA3; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRGD; QSPI0: QIO2; SCI5: CTSRTS5; SCI6: SCK6; USB_FS0: USB_ID" - None - - 
      P505 P6 - - - - Disabled - - "ADC1: AN121; AGT3: AGTOB3; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD6; SCI6: SCL6" - None - - 
      P506 R5 - - - - Disabled - - "ADC1: AN122; ICU0: IRQ15; SCI6: SDA6; SCI6: TXD6" - None - - 
      P507 N6 - - - - Disabled - - "ADC1: AN123; SCI5: SCK5; SCI6: SCK6" - None - - 
      P508 R6 - - - - Disabled - - "ADC1: AN124; SCI5: CTSRTS5" - None - - 
      P511 P13 IIC1_SDA1 - Medium None "Peripheral mode" CMOS None "CAN1: CRX1; GPT0: GTIOC0B; ICU0: IRQ15; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4" - IO - - 
      P512 R14 IIC1_SCL1 - Medium None "Peripheral mode" CMOS None "CAN1: CTX1; GPT0: GTIOC0A; ICU0: IRQ14; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4" - IO - - 
      P513 N12 - - - - Disabled - - "SCI5: RXD5; SCI5: SCL5" - None - - 
      P600 L1 - - - - Disabled - - "AGT3: AGTIO3; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOC6B; OSPI0: OMSIO4; SCI9: SCK9" - None - - 
      P601 K2 - - - - Disabled - - "AGT3: AGTEE3; BUS_ASYNCH0: WR; GPT6: GTIOC6A; OSPI0: OMSIO2; SCI9: RXD9; SCI9: SCL9" - None - - 
      P602 K1 - - - - Disabled - - "AGT3: AGTO3; BUS_ASYNCH0: EBCLK; GPT7: GTIOC7B; OSPI0: OMCS1; SCI9: SDA9; SCI9: TXD9" - None - - 
      P603 K3 - - - - Disabled - - "AGT4: AGTIO4; BUS_ASYNCH0: D13; GPT7: GTIOC7A; SCI9: CTSRTS9" - None - - 
      P604 J3 - - - - Disabled - - "AGT4: AGTEE4; BUS_ASYNCH0: D12; GPT8: GTIOC8B; SCI9: CTS9" - None - - 
      P605 J2 - - - - Disabled - - "AGT4: AGTO4; BUS_ASYNCH0: D11; GPT8: GTIOC8A; SCI8: CTS8" - None - - 
      P606 J1 - - - - Disabled - - "RTC0: RTCOUT; SCI8: CTSRTS8" - None - - 
      P607 J4 - - - - Disabled - - "SCI8: RXD8; SCI8: SCL8" - None - - 
      P608 D2 - - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOC4B" - None - - 
      P609 D1 - - - - Disabled - - "AGT5: AGTO5; BUS_ASYNCH0: CS1; CAN1: CTX1; GPT5: GTIOC5A" - None - - 
      P610 F3 - - - - Disabled - - "AGT4: AGTO4; BUS_ASYNCH0: CS0; CAN1: CRX1; GPT5: GTIOC5B; OSPI0: OMCS0; SCI7: CTS7" - None - - 
      P611 E2 - - - - Disabled - - "AGT3: AGTO3; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS7" - None - - 
      P612 E1 - - - - Disabled - - "AGT2: AGTO2; BUS_ASYNCH0: D08; SCI7: SCK7" - None - - 
      P613 F4 - - - - Disabled - - "AGT1: AGTO1; BUS_ASYNCH0: D09; SCI7: SDA7; SCI7: TXD7" - None - - 
      P614 F2 - - - - Disabled - - "AGT0: AGTO0; BUS_ASYNCH0: D10; SCI7: RXD7; SCI7: SCL7" - None - - 
      P615 F1 - - - - Disabled - - "ICU0: IRQ07; USB_FS0: USB_VBUSEN" - None - - 
      P700 N15 - - - - Disabled - - "AGT4: AGTO4; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT5: GTIOC5A; SPI0: MISOA" - None - - 
      P701 M14 - - - - Disabled - - "AGT3: AGTO3; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOC5B; SPI0: MOSIA" - None - - 
      P702 L12 - - - - Disabled - - "AGT2: AGTO2; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT6: GTIOC6A; SPI0: RSPCKA" - None - - 
      P703 M15 - - - - Disabled - - "AGT1: AGTO1; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT6: GTIOC6B; SPI0: SSLA0" - None - - 
      P704 L13 - - - - Disabled - - "AGT0: AGTO0; CAN0: CTX0; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; SPI0: SSLA1" - None - - 
      P705 K12 - - - - Disabled - - "AGT0: AGTIO0; CAN0: CRX0; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; SCI3: CTS3; SPI0: SSLA2" - None - - 
      P706 L14 - - - - Disabled - - "ICU0: IRQ07; SCI3: RXD3; SCI3: SCL3; USB_HS0: USBHS_OVRCURB" - None - - 
      P707 L15 - - - - Disabled - - "ICU0: IRQ08; SCI3: SDA3; SCI3: TXD3; USB_HS0: USBHS_OVRCURA" - None - - 
      P708 E15 - - - - Disabled - - "CAC0: CACREF; CEC0: CECIO; CTSU0: TS12; ETHERC_MII0: ET0_ETXD3; ICU0: IRQ11; SCI1: RXD1; SCI1: SCL1; SPI1: SSLB3; SSI_COMMON0: AUDIO_CLK" - None - - 
      P800 N3 - - - - Disabled - - "ADC1: AN125; AGT4: AGTOA4; BUS_ASYNCH0: D14; SCI0: CTS0" - None - - 
      P801 R1 - - - - Disabled - - "ADC1: AN126; AGT4: AGTOB4; BUS_ASYNCH0: D15; SCI8: CTS8" - None - - 
      P802 P2 - - - - Disabled - - "ADC1: AN127; ICU0: IRQ03" - None - - 
      P803 R2 - - - - Disabled - - "ADC1: AN128; ICU0: IRQ02" - None - - 
      P804 P3 - - - - Disabled - - "ICU0: IRQ01" - None - - 
      P805 R13 - - - - Disabled - - "SCI5: SDA5; SCI5: TXD5" - None - - 
      P806 P12 - - - - Disabled - - "ICU0: IRQ00" - None - - 
      P900 A11 - - - - Disabled - - "BUS_ASYNCH0: A23; SCI4: SDA4; SCI4: TXD4" - None - - 
      P901 C10 - - - - Disabled - - "AGT1: AGTIO1; SCI4: SCK4" - None - - 
      P905 B7 - - - - Disabled - - "ICU0: IRQ08; USB_FS0: USB_ID" - None - - 
      P906 A7 - - - - Disabled - - "ICU0: IRQ09; USB_FS0: USB_EXICEN" - None - - 
      P907 D7 - - - - Disabled - - "ICU0: IRQ10; USB_HS0: USBHS_ID" - None - - 
      P908 D8 - - - - Disabled - - "ICU0: IRQ11; USB_HS0: USBHS_EXICEN" - None - - 
      PA00 H4 - - - - Disabled - - "SCI8: SDA8; SCI8: TXD8" - None - - 
      PA01 H2 - - - - Disabled - - "SCI8: SCK8" - None - - 
      PA08 G1 - - - - Disabled - - "ICU0: IRQ06; USB_FS0: USB_OVRCURA" - None - - 
      PA09 G4 - - - - Disabled - - "ICU0: IRQ05; USB_FS0: USB_OVRCURB" - None - - 
      PA10 G2 - - - - Disabled - - "ICU0: IRQ04" - None - - 
      PB00 J12 - - - - Disabled - - "SCI3: SCK3; USB_HS0: USBHS_VBUSEN" - None - - 
      PB01 K13 USB_HS0_USBHS_VBUS - Low - "Peripheral mode" CMOS None "SCI3: CTSRTS3; USB_HS0: USBHS_VBUS" - IO - - 
      PVSSUSBHS G15 USB_HS0_PVSS_USBHS - - - - - - - - IO "Read only" - 
      RES C9 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM B14 USB_FS0_USB_DM - - - - - - - - IO "Read only" - 
      USBDP A14 USB_FS0_USB_DP - - - - - - - - IO "Read only" - 
      USBHSDM F15 USB_HS0_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHSDP F14 USB_HS0_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHSRREF G13 USB_HS0_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC D5 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC D9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC E3 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC G3 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC H12 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC K4 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC M11 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC M7 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC N4 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB B13 USB_FS0_VCC_USB - - - - - - - - IO "Read only" - 
      VCCUSBHS F13 USB_HS0_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL H1 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 K15 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH R8 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS C5 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS D10 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS E4 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS H3 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS L4 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS M10 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS M4 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS N7 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS1USBHS F12 USB_HS0_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS G12 USB_HS0_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSSUSB C13 USB_FS0_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "FreeRTOS Heap 4"
  Module "USB PCDC (r_usb_pcdc)"
    Bulk In Pipe: USB PIPE1
    Bulk Out Pipe: USB PIPE2
    Interrupt Out Pipe: USB PIPE6
    
  Module "USB (r_usb_basic)"
    Parameter Checking: Default (BSP)
    PLL Frequency: 24MHz
    CPU Bus Access Wait Cycles: 2 cycles
    Battery Charging: Disabled
    Power IC Shutdown Polarity: Active High
    Dedicated Charging Port (DCP) Mode: Disabled
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    LDO Regulator: Not Supported
    DMA Support: Disabled
    DMA Source Address: DMA Disabled
    DMA Destination Address: DMA Disabled
    USB Compliance Test mode: Disabled
    USB TPL table name: NULL
    
  Module "CRC (r_crc)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 2048
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Enabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 16384
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Enabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: printf(x)
    Logging: Logging Max Message Length: 192
    Logging: Logging Include Time and Task Name: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      Port B ELC Trigger Source: Disabled
      Port C ELC Trigger Source: Disabled
      Port D ELC Trigger Source: Disabled
      Port E ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
    Instance "g_uart0 UART (r_sci_uart)"
      General: Name: g_uart0
      General: Channel: 0
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: NULL
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "g_i2c_master0 I2C Master (r_iic_master)"
      Name: g_i2c_master0
      Channel: 1
      Rate: Standard
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x00
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Enabled
      Callback: wire_master_callback
      Interrupt Priority Level: Priority 12
      
  Thread "MainThread"
    Symbol: main_thread
    Name: MainThread
    Stack size (bytes): 16384
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "FreeRTOS Heap 4"
    Instance "g_pcdc0 USB PCDC (r_usb_pcdc)"
      Name: g_pcdc0
      
      Instance "g_basic0 USB (r_usb_basic)"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Module Number: USB_IP0 Port
        USB Device Class: Peripheral Communications Device Class
        USB Descriptor: g_usb_descriptor
        USB Compliance Callback: NULL
        USBFS Interrupt Priority: Priority 1
        USBFS Resume Priority: Priority 1
        USBFS D0FIFO Interrupt Priority: Priority 1
        USBFS D1FIFO Interrupt Priority: Priority 1
        USBHS Interrupt Priority: Priority 1
        USBHS D0FIFO Interrupt Priority: Not Supported
        USBHS D1FIFO Interrupt Priority: Not Supported
        USB RTOS Callback: usb_cdc_rtos_callback
        USB Callback Context: NULL
        
    Instance "g_crc0 CRC (r_crc)"
      Name: g_crc0
      CRC Polynomial: CRC-32C
      Bit Order: MSB
      Snoop Address: NONE
      
  Thread "InferenceThread"
    Symbol: inference_thread
    Name: InferenceThread
    Stack size (bytes): 4096
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Object "g_usb_write_complete_binary_semaphore Binary Semaphore"
    Symbol: g_usb_write_complete_binary_semaphore
    Memory Allocation: Static
    
  Object "g_usb_read_queue Queue"
    Symbol: g_usb_read_queue
    Item Size (Bytes): 4
    Queue Length (Items): 20
    Memory Allocation: Static
    
  Object "sensorsQueue Queue"
    Symbol: sensorsQueue
    Item Size (Bytes): 36
    Queue Length (Items): 1
    Memory Allocation: Static
    
